{
  "name": "acf/tiles-tnl",
  "title": "Kafelki TNL",
  "description": "A custom tiles-tnl block.",
  "style": [
    "file:../../css-blocks/tiles-tnl.css"
  ],
  "category": "custom-layout-category",
  "icon": "admin-site",
  "keywords": [
    "tiles"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "tiles-tnl.php"
  },
  "align": "full",
  "supports": {
    "anchor": true,
    "alignContent": false,
    "alignText": true,
    "spacing": {
      "margin": [
        "top",
        "bottom"
      ],
      "padding": true
    },
    "typography": {
      "lineHeight": true,
      "fontSize": true
    },
    "fullHeight": true
  }
}